# chat_application

Chat_Application/: .gitignore  README.md  config.properties  pom.xml
Chat_Application/Chat_Client/src/application/: ChatController.java  ChatUI.fxml  Main.java
Chat_Application/Client_Server/: .gitignore  README.md  package.json  server.js
Chat_Application/Client_Server/ai/: sentimentAnalyzer.js
Chat_Application/backend/: package.json  server.js
Chat_Application/backend/config/: db.js
Chat_Application/backend/middleware/: auth.js
Chat_Application/backend/models/: Message.js
Chat_Application/frontend/: pom.xml
Chat_Application/frontend/src/main/java/com/visionaryann/chatapp/: Main.java
Chat_Application/frontend/src/main/java/com/visionaryann/chatapp/controllers/: ChatController.java  LoginController.java
Chat_Application/frontend/src/main/java/com/visionaryann/chatapp/models/: ChatMessage.java
Chat_Application/frontend/src/main/java/com/visionaryann/resources/css/: style.css
Chat_Application/frontend/src/main/java/com/visionaryann/resources/fxml/: chat.fxml  login.fxml
